{
  "name": "homework8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
  "dev": "node --loader ts-node/esm src/server.ts",
  "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "async-mutex": "^0.5.0",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}